{
  "name": "desafio-melhor-plano",
  "version": "0.0.1",
  "description": "Desafio MelhorPlano Ewerton Viana",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets env,stage-0\"",
    "build": "babel src -s -D -d dist --presets env,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "license": "MIT",
  "dependencies": {
    "resource-router-middleware": "^0.6.0",
    "app-root-path": "^2.0.1",
    "axios": "^0.16.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "body-parser": "^1.18.2",
    "chunk-manifest-webpack-plugin": "^1.1.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "css-loader": "^0.28.8",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "helmet": "^3.9.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "morgan": "^1.9.0",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-bootstrap": "^0.32.0",
    "react-document-meta": "^2.1.1",
    "react-document-title": "^2.0.2",
    "react-dom": "^15.4.2",
    "react-hot-loader": "^3.1.3",
    "react-router": "^4.0.0",
    "react-router-config": "^1.0.0-beta.1",
    "react-router-dom": "^4.0.0",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-manifest-plugin": "^1.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "nodemon": "^1.9.2"
  }
}
